{
    "name": "UniCore.Editor",
    "rootNamespace": "UniCore.Editor",
    "references": [
        "UniSignal",
        "UniVars",
        "UniAttribute",
        "UniStorage"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}